[33mcommit 1705018b7f2862288173424513f785b0348b5b3a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Victor <vitoreshedko@gmail.com>
Date:   Wed Nov 13 18:28:33 2019 +0300

    MainMenu draft

[1mdiff --git a/core/src/com/maze/game/serverconect/SocketControl.java b/core/src/com/maze/game/serverconect/SocketControl.java[m
[1mindex c459216..77425c3 100644[m
[1m--- a/core/src/com/maze/game/serverconect/SocketControl.java[m
[1m+++ b/core/src/com/maze/game/serverconect/SocketControl.java[m
[36m@@ -27,6 +27,16 @@[m [mpublic class SocketControl {[m
     public void moveRequest(int xShift,int yShift,int side){[m
         writer.sendMessage(new Message(2,xShift,yShift,side,3));[m
 [m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void joinGame(){[m
[32m+[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void startGame(){[m
[32m+[m
[32m+[m
     }[m
 [m
     public SocketControl(MazeGame game) {[m
[1mdiff --git a/core/src/com/maze/game/view/EndGameScreen.java b/core/src/com/maze/game/view/EndGameScreen.java[m
[1mnew file mode 100644[m
[1mindex 0000000..91a8a43[m
[1m--- /dev/null[m
[1m+++ b/core/src/com/maze/game/view/EndGameScreen.java[m
[36m@@ -0,0 +1,40 @@[m
[32m+[m[32mpackage com.maze.game.view;[m
[32m+[m
[32m+[m[32mimport com.badlogic.gdx.Screen;[m
[32m+[m
[32m+[m[32mpublic class EndGameScreen implements Screen {[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void show() {[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void render(float delta) {[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void resize(int width, int height) {[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void pause() {[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void resume() {[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void hide() {[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void dispose() {[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/core/src/com/maze/game/view/GameScreen.java b/core/src/com/maze/game/view/GameScreen.java[m
[1mnew file mode 100644[m
[1mindex 0000000..f567ec1[m
[1m--- /dev/null[m
[1m+++ b/core/src/com/maze/game/view/GameScreen.java[m
[36m@@ -0,0 +1,42 @@[m
[32m+[m[32mpackage com.maze.game.view;[m
[32m+[m
[32m+[m[32mimport com.badlogic.gdx.Screen;[m
[32m+[m
[32m+[m[32mpublic class GameScreen implements Screen {[m
[32m+[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void show() {[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void render(float delta) {[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void resize(int width, int height) {[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void pause() {[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void resume() {[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void hide() {[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void dispose() {[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/core/src/com/maze/game/view/MainMenuScreen.java b/core/src/com/maze/game/view/MainMenuScreen.java[m
[1mnew file mode 100644[m
[1mindex 0000000..8fd5dc3[m
[1m--- /dev/null[m
[1m+++ b/core/src/com/maze/game/view/MainMenuScreen.java[m
[36m@@ -0,0 +1,113 @@[m
[32m+[m[32mpackage com.maze.game.view;[m
[32m+[m
[32m+[m[32mimport com.badlogic.gdx.Gdx;[m
[32m+[m[32mimport com.badlogic.gdx.Screen;[m
[32m+[m[32mimport com.badlogic.gdx.graphics.GL20;[m
[32m+[m[32mimport com.badlogic.gdx.graphics.OrthographicCamera;[m
[32m+[m[32mimport com.badlogic.gdx.graphics.Pixmap;[m
[32m+[m[32mimport com.badlogic.gdx.graphics.g2d.BitmapFont;[m
[32m+[m[32mimport com.badlogic.gdx.scenes.scene2d.Actor;[m
[32m+[m[32mimport com.badlogic.gdx.scenes.scene2d.ui.Skin;[m
[32m+[m[32mimport com.badlogic.gdx.scenes.scene2d.ui.TextButton;[m
[32m+[m[32mimport com.badlogic.gdx.scenes.scene2d.utils.ChangeListener;[m
[32m+[m[32mimport org.w3c.dom.Text;[m
[32m+[m
[32m+[m[32mimport java.awt.*;[m
[32m+[m
[32m+[m[32mpublic class MainMenuScreen implements Screen {[m
[32m+[m[32m    final MazeGame game;[m
[32m+[m[32m    TextButton exit;[m
[32m+[m[32m    TextButton startGame;[m
[32m+[m[32m    TextButton joinGame;[m
[32m+[m[32m    OrthographicCamera camera;[m
[32m+[m[32m    Skin skin = new Skin();[m
[32m+[m[32m    Pixmap pixmap = new Pixmap(1, 1, Pixmap.Format.RGBA8888);[m
[32m+[m
[32m+[m
[32m+[m[32m    public MainMenuScreen(final MazeGame game) {[m
[32m+[m
[32m+[m[32m        this.game = game;[m
[32m+[m[32m        camera = new OrthographicCamera();[m
[32m+[m[32m        camera.setToOrtho(false, 800, 480);[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m        exit=new TextButton("exit",game.textButtonStyle);[m
[32m+[m[32m        game.stage.addActor(exit);[m
[32m+[m[32m        exit.addListener(new ChangeListener() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void changed(ChangeEvent event, Actor actor) {[m
[32m+[m[32m                Gdx.app.exit();[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m        startGame=new TextButton("exit",game.textButtonStyle);[m
[32m+[m[32m        game.stage.addActor(startGame);[m
[32m+[m[32m        startGame.addListener(new ChangeListener() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void changed(ChangeEvent event, Actor actor) {[m
[32m+[m[32m                game.ourSideSocket.startGame();[m
[32m+[m[32m              game.setScreen(game.gameScreen);[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m        joinGame=new TextButton("exit",game.textButtonStyle);[m
[32m+[m[32m        game.stage.addActor(joinGame);[m
[32m+[m[32m        joinGame.addListener(new ChangeListener() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void changed(ChangeEvent event, Actor actor) {[m
[32m+[m[32m                game.ourSideSocket.joinGame();[m
[32m+[m[32m                game.setScreen(game.gameScreen);[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void show() {[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void render(float delta) {[m
[32m+[m[32m        Gdx.gl.glClearColor(0, 0, 0.2f, 1);[m
[32m+[m[32m        Gdx.gl.glClear(GL20.GL_COLOR_WRITEMASK);[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m        game.batch.begin();[m
[32m+[m[32m        game.stage.draw();[m
[32m+[m[32m        game.batch.end();[m
[32m+[m
[32m+[m[32m        if (Gdx.input.isTouched()) {[m
[32m+[m[32m            game.setScreen(new GameScreen());[m
[32m+[m[32m            dispose();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void resize(int width, int height) {[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void pause() {[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void resume() {[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void hide() {[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void dispose() {[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/core/src/com/maze/game/view/MazeGame.java b/core/src/com/maze/game/view/MazeGame.java[m
[1mindex 58edd4a..0347f05 100644[m
[1m--- a/core/src/com/maze/game/view/MazeGame.java[m
[1m+++ b/core/src/com/maze/game/view/MazeGame.java[m
[36m@@ -1,18 +1,33 @@[m
 package com.maze.game.view;[m
 [m
 import com.badlogic.gdx.ApplicationAdapter;[m
[32m+[m[32mimport com.badlogic.gdx.Game;[m
 import com.badlogic.gdx.Gdx;[m
 import com.badlogic.gdx.Input;[m
 import com.badlogic.gdx.graphics.GL20;[m
 import com.badlogic.gdx.graphics.OrthographicCamera;[m
 import com.badlogic.gdx.graphics.Texture;[m
[32m+[m[32mimport com.badlogic.gdx.graphics.g2d.BitmapFont;[m
 import com.badlogic.gdx.graphics.g2d.SpriteBatch;[m
[32m+[m[32mimport com.badlogic.gdx.graphics.g2d.TextureAtlas;[m
[32m+[m[32mimport com.badlogic.gdx.scenes.scene2d.Stage;[m
[32m+[m[32mimport com.badlogic.gdx.scenes.scene2d.ui.Skin;[m
[32m+[m[32mimport com.badlogic.gdx.scenes.scene2d.ui.TextButton;[m
[32m+[m[32mimport com.badlogic.gdx.utils.viewport.ScreenViewport;[m
 import com.maze.game.gamemodel.controlers.MainController;[m
 import com.maze.game.serverconect.Message;[m
 import com.maze.game.serverconect.SocketControl;[m
 [m
[31m-public class MazeGame extends ApplicationAdapter {[m
[32m+[m[32mpublic class MazeGame extends Game {[m
[32m+[m	[32mMainMenuScreen mainMenuScreen=new MainMenuScreen(this);[m
[32m+[m	[32mGameScreen gameScreen;[m
[32m+[m	[32mEndGameScreen endGameScreen;[m
[32m+[m	[32mStage stage;[m
 	SpriteBatch batch;[m
[32m+[m	[32mTextButton.TextButtonStyle textButtonStyle;[m
[32m+[m	[32mBitmapFont font;[m
[32m+[m	[32mSkin skin;[m
[32m+[m	[32mTextureAtlas buttonAtlas;[m
 	Texture img,img1;[m
 	int playSide=1;[m
 	OrthographicCamera cam;[m
[36m@@ -21,10 +36,24 @@[m [mpublic class MazeGame extends ApplicationAdapter {[m
 	boolean isGameActive=false;[m
 	@Override[m
 	public void create () {[m
[31m-		ourSideSocket=new SocketControl(this);[m
[31m-[m
 [m
 [m
[32m+[m		[32m//ourSideSocket=new SocketControl(this);[m
[32m+[m		[32mbatch = new SpriteBatch();[m
[32m+[m		[32mstage=new Stage(new ScreenViewport());[m
[32m+[m		[32mGdx.input.setInputProcessor(stage);[m
[32m+[m		[32mfont = new BitmapFont();[m
[32m+[m		[32mskin = new Skin();[m
[32m+[m		[32mbuttonAtlas = new TextureAtlas(Gdx.files.internal("buttons/buttons.pack"));[m
[32m+[m		[32mskin.addRegions(buttonAtlas);[m
[32m+[m		[32mtextButtonStyle = new TextButton.TextButtonStyle();[m
[32m+[m		[32mtextButtonStyle.font = font;[m
[32m+[m		[32mtextButtonStyle.up = skin.getDrawable("up-button");[m
[32m+[m		[32mtextButtonStyle.down = skin.getDrawable("down-button");[m
[32m+[m		[32mtextButtonStyle.checked = skin.getDrawable("checked-button");[m
[32m+[m
[32m+[m
[32m+[m		[32mthis.setScreen(mainMenuScreen);[m
 		while (!isGameActive){[m
 		System.out.println("wait");[m
 [m
[36m@@ -32,7 +61,6 @@[m [mpublic class MazeGame extends ApplicationAdapter {[m
 		System.out.println("game active");[m
 		mainController =new MainController(playSide,ourSideSocket);[m
 [m
[31m-		batch = new SpriteBatch();[m
 [m
 [m
 		cam = new OrthographicCamera(400, 400);[m
[36m@@ -61,13 +89,12 @@[m [mpublic class MazeGame extends ApplicationAdapter {[m
 		}else {[m
 			mainController.playFieldDraw(batch);[m
 		}[m
[31m-		//batch.draw(img, 100, 100);[m
[31m-	//	batch.draw(img1,0,0);[m
 		batch.end();[m
 	}[m
 	[m
 	@Override[m
 	public void dispose () {[m
[32m+[m
 		batch.dispose();[m
 		img.dispose();[m
 	}[m
